# CONFIG_CGROUP_PERF is not set
CONFIG_PERF_EVENTS=y
# CONFIG_DEBUG_PERF_USE_VMALLOC is not set
# CONFIG_CACHE_L2X0_PMU is not set
CONFIG_HW_PERF_EVENTS=y
CONFIG_UPROBES=y
CONFIG_HAVE_HW_BREAKPOINT=y

#
# Performance monitor support
#
# CONFIG_ARM_CCI_PMU is not set
# CONFIG_ARM_CCN is not set
CONFIG_ARM_PMU=y
# end of Performance monitor support

CONFIG_UPROBE_EVENTS=y
CONFIG_DYNAMIC_EVENTS=y
CONFIG_PROBE_EVENTS=y
